<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stye.css">
</head>
<body>
    <nav>
        <div class="top_nav">
            <img width="100px" height="40px" src="img/telegram-cloud-photo-size-2-5222189485134037534-y 1.png" alt="">
            <div>
                <a href="my_basket.html"><iconify-icon class="nav_icon"  icon="fontisto:shopping-basket-add"></iconify-icon></a>
                <iconify-icon class="nav_icon" icon="clarity:notification-line"></iconify-icon>
                <div class="nn">NN</div>
            </div>
        </div>
        <div class="line"></div>
        <div class="down_nav dropdown ">
            <iconify-icon  icon="clarity:menu-line" class="menu_icon"  ></iconify-icon>
            <div class="dropdown-content" >
                <ul class="menu ">
                    <li>О компании</li>
                    <li>Категории</li>
                    <li>Новинки</li>
                    <li>Производители</li>
                    <li>Производители</li>
                    <li>Оплата</li>
                    <li>Контакты</li>
                </ul>
            </div>
            
            <button class="menu_btn">
                <p>Поиск</p>
                <iconify-icon icon="bx:search"></iconify-icon>
            </button>
        </div>
    </nav>
    <header>
        <div class="header_img">
            <div class="info">
                <h2 class="text">Скидка 10% <br> на весь заказ</h2>
                <p class="paragraf">Сайт рыбатекст поможет дизайнеру, <br> верстальщику, вебмастеру сгенерировать </p>
                <button class="header_btn">Подробнее</button>
            </div>
            
        </div>
    </header>
    <section>
        <div class="images">
            <img src="img/image 26.png" class="img"   alt="">
            <img src="img/image 27.png" class="img" alt="">
            <img src="img/image 28.png"  alt="">
        </div>
        <h1>Категории</h1>
        <div class="goods_par">
            <div class="goods">
                <img src="img/image 11.png" alt="">
                <p>Ручки</p>
            </div>
            <div class="goods">
                <img src="img/image 12.png" alt="">
                <p>Ручки</p>
            </div>
            <div class="goods">
                <img src="img/image 15.png" alt="">
                <p>Ручки</p>
            </div>
            <div class="goods">
                <img src="img/image 14.png" alt="">
                <p>Ручки</p>
            </div>
            <div class="goods">
                <img src="img/image 15.png" alt="">
                <p>Ручки</p>
            </div>
            <div class="goods">
                <img src="img/image 16.png" alt="">
                <p>Ручки</p>
            </div>
            <div class="goods">
                <img src="img/image 11.png" alt="">
                <p>Ручки</p>
            </div>
        </div>
        <div>
            <h1>Товары</h1>
        </div>
        <div class="parent">
            <div class="good_div">
                <div class="center">
                    <img src="img/image 15.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            <div class="good_div">
                <div class="center">
                    <img src="img/image 12.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            <div class="good_div">
                <div class="center">
                    <img src="img/image 11.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            <div class="good_div">
                <div class="center">
                    <img src="img/image 12.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            <div class="good_div">
                <div class="center">
                    <img src="img/image 15.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            <div class="good_div">
                <div class="center">
                    <img src="img/image 16.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            <div class="good_div">
                <div class="center">
                    <img src="img/image 17.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            <div class="good_div">
                <div class="center">
                    <img src="img/image 11.png" class="goods_img"  alt="">
                </div>
               <div class="name">
                <h5>Замок</h5>
                <h5>12руб</h5>
               </div>
               <p class="good_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенери...</p>
               <div>
                <img src="img/Ellipse 367.png"  alt="">
                <img src="img/Ellipse 368.png"  alt="">
                <img src="img/Ellipse 372.png" alt="">
               </div>
               <div>
                <button class="btn">Купить</button>
                <button class="btn btn_color">Подробнее</button>
               </div>
            </div>
            
        </div>
        <h1>Каталог производителей</h1>
        <div class="logo_par">
            <div class="logo">
                <img src="img/image 3.png" alt="">
            </div>
            <div class="logo">
                <img src="img/image 4.png" alt="">
            </div>
            <div class="logo">
                <img src="img/image 5.png" alt="">
            </div>
            <div class="logo">
                <img src="img/image 6.png" alt="">
            </div>
            <div class="logo">
                <img src="img/image 8.png" alt="">
            </div>
            <div class="logo">
                <img src="img/image 6.png" alt="">
            </div>
            <div class="logo">
                <img src="img/image 4.png" alt="">
            </div>
            <div class="logo">
                <img src="img/image 22.png" alt="">
            </div>

        </div>
        
    </section>
    <footer>
        <div class="footer">
            <div>
                <img src="img/telegram-cloud-photo-size-2-5222189485134037534-y 1.png " width="100px" height="40px" alt="">
                 <div class="footer_icon">
                    <iconify-icon icon="bxl:instagram-alt" class="foot"></iconify-icon>
                    <iconify-icon icon="bi:facebook" class="foot"></iconify-icon>
                    <iconify-icon icon="ant-design:twitter-circle-filled" class="foot"></iconify-icon>
                 </div>
            </div>
            <div>
                <ul class="footer_ul">
                    <li>О компании</li>
                    <li>Категории</li>
                    <li>Новинки</li>
                    <li>Производители</li>
                </ul>
            </div>
            <div>
                <ul class="footer_ul">
                   <li>Производители</li> 
                   <li>Новинки</li>
                   <li>Производители</li>
                </ul>
            </div>
            <div>
               <ul class="footer_ul">
                <li >
                    <iconify-icon class="foot" icon="ep:message"></iconify-icon><span>prozamki@gmail.com</span>
                    <li><iconify-icon class="foot" icon="carbon:phone-filled"></iconify-icon><span>+374 12 777721</span></li>
                    <li><iconify-icon class="foot" icon="entypo:location-pin"></iconify-icon><span>Липецкая область, город Балашиха, шоссе Космонавтов, 05</span></li>
                </li>
               </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
</body>
</html>