<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stye.css">
</head>
<body>
    <header>
        <nav>
            <div class="top_nav">
                <img width="100px" height="40px" src="img/telegram-cloud-photo-size-2-5222189485134037534-y 1.png" alt="">
                <div>
                    <iconify-icon class="nav_icon" icon="fontisto:shopping-basket-add"></iconify-icon>
                    <iconify-icon class="nav_icon" icon="clarity:notification-line"></iconify-icon>
                    <div class="nn">NN</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="down_nav">
                <ul class="menu content">
                    <li>О компании</li>
                    <li>Категории</li>
                    <li>Новинки</li>
                    <li>Производители</li>
                    <li>Производители</li>
                    <li>Оплата</li>
                    <li>Контакты</li>
                </ul>
                <button class="menu_btn">
                    <p>Поиск</p>
                    <iconify-icon icon="bx:search"></iconify-icon>
                </button>
            </div>
        </nav>       
    </header>
        <section>
            <div>
                <div class="basket_first_row">
                    <h1 class="basket_name">Моя корзина</h1>
                    <h1 class="basket_name">Сумма заказа</h1>
                </div>
                <div class="display">
                    <div class="basket">
                        <div class="delate">
                            <span class="basket_title">Всего товаров: 4</span>
                            <div>
                                <iconify-icon icon="ant-design:delete-outlined"  class="delete"></iconify-icon>
                                <span class="delText">Очистить корзину</span>
                            </div>
                        </div>
                        
                        <div class="line"></div>
                        <div class="basket_par">
                            <img src="img/image 31.png" class="basket_img" alt="">
                            <div class="basket_info">
                                <h4>Замок</h4>
                                <p>Описание: Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать 
                                    несколько абзацев более менее осмысленного текста рыбы на русском.</p>
                                <p>Номер товара: 1234567890</p>  
                                <p>Размер: 12см</p> 
                                <div class="round_parent">
                                    <p>Цвет: Золото</p> 
                                    <div class="round_par">
                                       <iconify-icon class="minus" icon="akar-icons:circle-plus-fill"></iconify-icon>
                                       <p class="five"> 5 </p>
                                       <iconify-icon class="minus" icon="ant-design:minus-circle-filled"></iconify-icon>
                                       <h4 class="sum">600руб</h4>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="basket_par">
                            <img src="img/image 31.png" class="basket_img" alt="">
                            <div class="basket_info">
                                <h4>Замок</h4>
                                <p>Описание: Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать 
                                    несколько абзацев более менее осмысленного текста рыбы на русском.</p>
                                <p>Номер товара: 1234567890</p>  
                                <p>Размер: 12см</p> 
                                <div class="round_parent">
                                    <p>Цвет: Золото</p> 
                                    <div class="round_par">
                                       <iconify-icon class="minus" icon="akar-icons:circle-plus-fill"></iconify-icon>
                                       <p class="five"> 5 </p>
                                       <iconify-icon class="minus" icon="ant-design:minus-circle-filled"></iconify-icon>
                                       <h4 class="sum">600руб</h4>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="basket_par">
                            <img src="img/image 31.png" class="basket_img" alt="">
                            <div class="basket_info">
                                <h4>Замок</h4>
                                <p>Описание: Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать 
                                    несколько абзацев более менее осмысленного текста рыбы на русском.</p>
                                <p>Номер товара: 1234567890</p>  
                                <p>Размер: 12см</p> 
                                <div class="round_parent">
                                    <p>Цвет: Золото</p> 
                                    <div class="round_par">
                                       <iconify-icon class="minus" icon="akar-icons:circle-plus-fill"></iconify-icon>
                                       <p class="five"> 5 </p>
                                       <iconify-icon class="minus" icon="ant-design:minus-circle-filled"></iconify-icon>
                                       <h4 class="sum">600руб</h4>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="basket_par">
                            <img src="img/image 31.png" class="basket_img" alt="">
                            <div class="basket_info">
                                <h4>Замок</h4>
                                <p>Описание: Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать 
                                    несколько абзацев более менее осмысленного текста рыбы на русском.</p>
                                <p>Номер товара: 1234567890</p>  
                                <p>Размер: 12см</p> 
                                <div class="round_parent">
                                    <p>Цвет: Золото</p> 
                                    <div class="round_par">
                                       <iconify-icon class="minus" icon="akar-icons:circle-plus-fill"></iconify-icon>
                                       <p class="five"> 5 </p>
                                       <iconify-icon class="minus" icon="ant-design:minus-circle-filled"></iconify-icon>
                                       <h4 class="sum">600руб</h4>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="leftBasket">
                        <div class="left_basket">
                            <div class="left_basket_text">
                                <p>Промежуточный итог</p>
                                <p>240руб</p>
                            </div>
                            <div class="left_basket_text">
                                <p>Доствка</p>
                                <p>5руб</p>
                            </div>
                            <div class="line"></div>
                            <div class="left_basket_text">
                                <h4>Итого</h4>
                                <h4>245руб</h4>
                            </div>
                            <button class="left_basket_btn">Оформить заказ</button>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer footer2">
                <div>
                    <img src="img/telegram-cloud-photo-size-2-5222189485134037534-y 1.png " width="100px" height="40px" alt="">
                     <div class="footer_icon">
                        <iconify-icon icon="bxl:instagram-alt" class="foot"></iconify-icon>
                        <iconify-icon icon="bi:facebook" class="foot"></iconify-icon>
                        <iconify-icon icon="ant-design:twitter-circle-filled" class="foot"></iconify-icon>
                     </div>
                </div>
                <div>
                    <ul class="footer_ul">
                        <li>О компании</li>
                        <li>Категории</li>
                        <li>Новинки</li>
                        <li>Производители</li>
                    </ul>
                </div>
                <div>
                    <ul class="footer_ul">
                       <li>Производители</li> 
                       <li>Новинки</li>
                       <li>Производители</li>
                    </ul>
                </div>
                <div>
                   <ul class="footer_ul">
                    <li >
                        <iconify-icon class="foot" icon="ep:message"></iconify-icon><span>prozamki@gmail.com</span>
                        <li><iconify-icon class="foot" icon="carbon:phone-filled"></iconify-icon><span>+374 12 777721</span></li>
                        <li><iconify-icon class="foot" icon="entypo:location-pin"></iconify-icon><span>Липецкая область, город Балашиха, шоссе Космонавтов, 05</span></li>
                    </li>
                   </ul>
                </div>
            </div>
        </footer>
 
        <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
        </body>
        </html>