*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    padding: 0 60px;
    background-color: 
    #EBEBEB;
}
nav{
    padding: 20px 60px;
    background-color: white;
}
header{
    padding: 20px 60px;
    background-color:#EBEBEB ;
}
.nn{
    width: 30px;
    height: 30px;
    padding: 4px;
    border-radius:100% 100% ;
    background-color: rgba(100, 174, 235, 0.486);
    font-size:16px;
    display: inline-block;
}
.top_nav{
    display: grid;
    grid-template-columns: 1150px 200px ;
}
.nav_icon{
    font-size: 20px ;
    transform: translateY(7px);
}
.line{
    width:100% ;
    height: 1px;
    background-color: rgb(219, 216, 216);
}
.menu{
    list-style: none;
    display: flex;
    column-gap: 20px;
    padding-top: 5px;
    font-size :14px; ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    cursor: pointer;
}
.down_nav{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.menu_btn{
    width: 400px;
    display: flex;
    padding: 10px 10px;
    justify-content: space-between;
    border: transparent;
    border-radius: 6px 6px;
    background-color: rgb(231, 228, 228);
}
.header_img{
    padding: 60px 101px ;
    width:100% ;
    height: 520px;
    background-image: url(img/image\ 10.png);
    background-size:100% 100% ;
    background-repeat: no-repeat;
}
.header_btn{
    padding: 6px 30px ;
    border: transparent;
    background-color:gray ;
}
.text{
    font-size: 46px;
    color: white;
}
.paragraf{
    font-size:18px ;
    color: gray;
    padding: 30px 0;
}
.info{
    width: 450px;
    padding: 20px;
    background-color: rgb(73, 72, 72);
}
.images{
    padding:20px 0 ;
    display: flex;

}
.img{
    width: 400px;
}
.goods{
    width:160px ;
    height: 150px;
    background-color: white;
    border-radius: 10px 10px;
    text-align: center;}

.goods>p{
    padding-top: 30px;
}
.goods_par{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.goods_img{
}
.good_div{
    width: 290px;
    background-color: white;
    padding: 10px ;
    margin-bottom: 20px;
    border-radius: 10px  10px  ;
    
}
.name{
    display: flex;
    justify-content: space-between;
}
.good_text{
    font-size:15px ;
    padding: 10px 0;
}
.btn{
    margin-top: 20px ;
    padding: 10px 20px;
    border: transparent;
    background-color: #1FBCC1;
}
.center{
    width:100% ;
    text-align: center;
    margin-bottom:10px ;
}
.parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
footer{
    padding: 30px 60px;
    background-color: white;
}

.footer_icon{
    margin-top: 100px;
}
.foot{
    transform: translateY(5px);
    padding-right:10px ;
    font-size:15px ;
    color:#1FBCC1 ;
}
.footer_ul{
    list-style: none;
    font-size:15px ;
    color: gray;
    line-height: 30px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.logo{
    padding: 20px ;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    width: 150px;
}
.logo_par{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px 0;
}
.basket_par{
    width: 800px;
    margin-top: 20px;
    display:flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
}
.basket_info{
  width: 80%;
  line-height: 25px;
}
.basket_title{
    padding-bottom: 20px;
}
.basket{
    padding: 20px;
    background-color: white;
    border-radius: 10px 10px;
    margin-bottom: 20px;
}
.delate{
    display: flex;
    justify-content: space-between;
}
.delText{
    color: gray;
    font-size: 15px;
}
.delete{
    transform: translateY(5px);
    font-size:20px ;
}
.round{
    width:10px ;
    height: 10px;
    padding:10px ;
    padding-left: 8px;
    border-radius: 100% 100%;
    background-color: rgb(241, 237, 237);
    font-size:18px ;
}
.round_par{
    width: 80px;
    display: flex;
    justify-content: space-between;
}
.minus{
 font-size: 35px;
 color: #EBEBEB;
 
}
.five{
text-align: center;
padding: 5px 20px ;
}
.round_parent{
    display: grid;
    grid-template-columns: 400px 200px;

}
.sum{
    padding-top: 5px;
    padding-left: 50px;
}
.basket_name{
    padding: 20px 0;
}
.left_basket_btn{
    padding: 9px 100px;
    background-color:#1FBCC1 ;
    border: transparent;
    color: white;
    margin-top: 20px;
}
.left_basket_text{
    display: flex;
    justify-content: space-between;
}
.left_basket{
    width: 350px;
    padding: 20px;
    line-height: 35px;
    background-color: white;
    border-radius:10px 10px ;
}
.display{
    display: flex;
    justify-content: space-between;
}
.basket_first_row{
    width: 84%;
    display: flex;
    justify-content: space-between;
}

.btn{
    font-weight: bolder;
    color: white;
}
.btn_color{
    background-color: white;
    color: #1FBCC1;
  
}
.menu_icon{
    font-size: 30px;
    display: none;
  
}

@media only screen and (max-width: 778px){
    .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
     .dropdown:hover .dropdown-content {
        display: block;
    
      }
      .menu{
        width:100% ;
        flex-wrap: wrap;
        column-gap: 100%;
      }
      .menu_icon{
        display: block;
      }
      .images{
        flex-wrap: wrap;
        row-gap: 5px;
      }
      .images>img{
        width:33%;
      }
      .goods_par{
        flex-wrap: wrap;
      }
     .goods{
        padding-top: 50px;
        width:250px ;
        height: 250px;
        margin-bottom: 9px;
     }
     .logo_par{
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
     }
     .footer{
        flex-wrap: wrap;
     }
     .top_nav{
        grid-template-columns: 500px 260px;
     }
     .info{
        width: 250px;
        padding: 20px;
     }
     .header_img{
        padding: 60px 20px;
        height: 400px;
     }
     .text{
        font-size: 28px;
     }
}

